<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvard</title>
    <style>
        header {
            font-size: 50px;
            background-image: url('https://images.pexels.com/photos/1612351/pexels-photo-1612351.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            color: aliceblue;
            text-align: center
        }
        main {
            color: aliceblue;
            text-align: center
        }

        .back{
            background-image: url('https://wallpaperaccess.com/full/1406842.jpg');
            height: 100vh;
            width: auto;
            background-size: cover;
        }

        footer {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="back">
        <header > <B>John Harvard<B></header>
            <main >
            Welcome to my home page !</main>
            
        <footer >Copyright (c) John Harvard</footer>
    </div>

</body>
</html>